SERVER_IDS=[1220158946078228561]
DISCORD_TOKEN=
MODMAIL_CHANNEL=
MODMAIL_INBOX=
MODMAIL_COLOR=f79f07
SPOTLIGHT_COLOR=07dbf7
MAP_SPOTLIGHT_REQUEST_CHANNEL=
MAP_SPOTLIGHT_REQUEST_INBOX=
PLAYLIST_SPOTLIGHT_REQUEST_CHANNEL=
PLAYLIST_SPOTLIGHT_REQUEST_INBOX=