SERVER_IDS=[1220158946078228561]
DISCORD_TOKEN=
BOT_ID=1223830450674335826
MODMAIL_CHANNEL=
MODMAIL_INBOX=
MODMAIL_COLOR=f79f07
SPOTLIGHT_COLOR=07dbf7
MAP_SPOTLIGHT_REQUEST_CHANNEL=
MAP_SPOTLIGHT_REQUEST_INBOX=
PLAYLIST_SPOTLIGHT_REQUEST_CHANNEL=
PLAYLIST_SPOTLIGHT_REQUEST_INBOX=
ROLE_REQUEST_CHANNEL=
ROLE_REQUEST_INBOX=
ROLE_REQUEST_COLOR=127d01